
<Data_Point><Time_Stamp>2015-03-09 16:40</Time_Stamp><Temp1>58.2</Temp1><Temp2>58.2</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:42</Time_Stamp><Temp1>56.8</Temp1><Temp2>56.7</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:44</Time_Stamp><Temp1>53.2</Temp1><Temp2>53.1</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:45</Time_Stamp><Temp1>51.9</Temp1><Temp2>51.8</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:45</Time_Stamp><Temp1>51.3</Temp1><Temp2>51.3</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:48</Time_Stamp><Temp1>46.6</Temp1><Temp2>46.6</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:48</Time_Stamp><Temp1>46.6</Temp1><Temp2>46.6</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:49</Time_Stamp><Temp1>45.6</Temp1><Temp2>45.5</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:49</Time_Stamp><Temp1>42.1</Temp1><Temp2>41.6</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:49</Time_Stamp><Temp1>38.7</Temp1><Temp2>38.5</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:50</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>None</Temp1><Temp2>None</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>UNPLUGGED</Temp1><Temp2>UNPLUGGED</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>UNPLUGGED</Temp1><Temp2>UNPLUGGED</Temp2></Data_Point>
<Data_Point><Time_Stamp>2015-03-09 16:51</Time_Stamp><Temp1>UNPLUGGED</Temp1><Temp2>UNPLUGGED</Temp2></Data_Point>